<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
    *{
    font-size: 16px;
    /* font-family: 'Ubuntu Regular'; */
}
body{
    background-color: rgb(86, 85, 85);
    color: #fff;
}
.container{
    padding: 20px;
    background-color: black;
    border-radius: 20px;
    margin-top: 8%;
    border: 2px solid orangered;
}
.title{
    text-align: center;
    color: #fff;
    font-size: 20px;
    display: block;
    border: 2px;
}
label{
    margin-top: 8px;
    margin-left: 10px;
}
.fieldsix{
    text-align: center;
}
input{
    width: 265px;
    height: 40px;
    border-radius: 10px;
    text-indent: 10px;
    border-color: crimson;
}
#gutters{
    margin-top: 10px;
    margin-bottom: 10px;
}
.col-3 > label:hover::after{
    content: "*";
    color: rgba(255, 0, 0, 0.785);
    margin-left: 5px;
}
::placeholder{
    /* color: rgb(139, 139, 139); */
    margin: 10px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    font-family: 'Ubuntu Regular';
}
#hrtwo{
    color: red;
    border-top: 2px solid red;
}
#resetId{
    width: 100px;
    height: 40px;
    border-radius: 10px;
    text-align: center;
    font-weight: 600;
    color: #000;
    text-indent: 0px;
}
#submitId{
    width: 100px;
    height: 40px;
    border-radius: 10px;
    text-align: center;
    font-weight: 600;
    color: #000;
    text-indent: 0px;
}
#submitId:hover{
    background-color: #000;
    color: #fff;
    border: 2px solid royalblue;
    transition: 0.5s;
}
#resetId:hover{
    background-color: #000;
    color: #fff;
    border: 2px solid royalblue;
    transition: 0.5s;
}
@media (max-width: 576px) {
  .container {
    width: 300px;
  }
}
/* @media only screen (min-width: 530px ) {
  .formClass {
    width: 400px;
  }  
} */

</style>
<title>User Registration</title>
</head>
<body>
<form action="#" name="loginForm" id="formId" method="post" class="formClass">
  <div class="container col-xl-4 col-lg-5 col-md-7 col-sm-8 col-xs-7 col-xs-7">
    <div class="title">
      <h3>User Registration</h3>
    </div>
    <hr id="hrtwo">
    <div class="row">
      <div class="fieldone col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12" id="gutters">
        <div class="row">
          <div class="labelone col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
            <label for="lfirstname">Firstname</label>
          </div>
          <div class="inputone col-xl-8 col-lg-8 col-md-8 col-sm-8 col-12">
            <input type="text" name="firstname" id="firstnameId" class="firstnameClass" placeholder="Enter Your Firstname" minlength="4" required>
          </div>
        </div>
      </div>
      <div class="fieldtwo col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12" id="gutters">
        <div class="row">
          <div class="labeltwo col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
            <label for="llastname">Lastname</label>
          </div>
          <div class="inputtwo col-xl-8 col-lg-8 col-md-8 col-sm-8 col-12">
            <input type="text" name="lastname" id="lastnameId" class="lastnameClass" placeholder="Enter Your Lastname" minlength="4" required>
          </div>
        </div>
      </div>
      <div class="fieldthree col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12" id="gutters">
        <div class="row">
          <div class="labelthree col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
            <label for="lmobile">Mobile</label>
          </div>
          <div class="inputthree col-xl-8 col-lg-8 col-md-8 col-sm-8 col-12">
            <input type="text" name="mobile" id="mobileId" class="mobileClass" placeholder="Enter Your Mobile Number" minlength="10" maxlength="10" required>
          </div>
        </div>
      </div>
      <div class="fieldfour col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12" id="gutters">
        <div class="row">
          <div class="labelfour col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
            <label for="lemail">Email</label>
          </div>
          <div class="inputfour col-xl-8 col-lg-8 col-md-8 col-sm-8 col-12">
            <input type="email" name="email" id="emailId" class="emailClass" placeholder="Enter Your Email Address" required>
          </div>
        </div>
      </div>
      <div class="fieldfive col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12" id="gutters">
        <div class="row">
          <div class="labelfive col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
            <label for="lpassword">Password</label>
          </div>
          <div class="inputfive col-xl-8 col-lg-8 col-md-8  col-sm-8 col-12">
            <input type="password" name="passw" id="passwordId" class="passwordClass" placeholder="Enter Your Password" minlength="8" maxlength="30" required>
          </div>
        </div>
      </div>
      <div class="fieldsix col-lg-12 col-md-12 col-12" id="gutters">
        <hr id="hrtwo">
        <div class="row">
          <div class="fieldsix_one col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
            <input type="reset" name="Reset" id="resetId" class="resetClass">
          </div>
          <div class="fieldsix_two col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
            <input type="submit" name="Submit" id="submitId" class="submitClass" title="Will Redirect You To Google.com">
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
</body>
</html>
